
PORT=XXX
DATABASE_URL=mongodb://localhost:XXXX/xxxx
SECRET=XXXXXXXX
GOOGLE_APPLICATION_CREDENTIALS=./config.js
TONE_KEY='xxxxxxxxxx'
PERS_KEY='xxxxxxx'
GOOGLE_CLOUD_PROJECT_ID='./config.js'
X_RAPIDAPI_Key="xxxxxxxxxxx"
